@use "../abstracts/colors" as *;
@use "../base/Typography" as *;

// Pricing Grid SECTION
.pricing--table {
    &--wrapper {
        max-width: 1100px;
        margin: auto;
        display: grid;
        // gap: 2vh;
        grid-template-columns: minmax(300px, 500px);
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    @media only screen and (min-width: 980px) {

    &--wrapper {
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: center;
        justify-items: center;
        justify-content: center;

    }
    &--card--2{
        z-index: 2;
    }
}

    &--card {
        cursor: pointer;
        border-radius: 10px;
        width: 100%;
        background: white;
        float: left;
        margin-top: 2%;
        box-shadow: transparent 0 0 0 0, transparent 0 0 0 0, rgb(0 0 0 / 25%) 0 25px 50px -12px;
        text-align: center;
        transition: 0.9s;

        &--2 {
            &::before {
                content: "Best Value";
                color: white;
                font-size: $light;
                font-weight: $bold;
                background: $color-primary;
                display: block;
                width: 100%;
                padding: 1rem 0px;
                border-radius: 10px 10px 0px 0px;
            }
        }
    }

    &--title {
        text-transform: capitalize;
        font-size: $medium;
        font-weight: $bold;
        margin: 0rem auto;
        padding: 1rem;
        border-bottom: 1px solid $color-grey;
        width: 80%;
    }

    &--price {
        color: $color-secondary;
        height: 6rem;
        border-radius: 50%;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        align-items: flex-end;

        h1 {
            margin: 0rem !important;
            padding-bottom: 0px !important;
        }

        p {
            color: $text-color-primary;
            font-weight: $light;
            margin: 1rem 0px;
        }

    }

    &--deals {
        margin-top: 10%;
        display: grid;
        // justify-content: space-around;
        grid-template-columns: auto auto;
        font-size: 18px;
        justify-items: center;

        &--titles {
            display: grid;
            align-items: center;
            justify-items: start;
            font-size: 14px;

            &>* {
                margin-left: .5em;
            }

            & i {
                color: $color-secondary;
            }
        }

        &--right {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-items: start;
        }
    }

    &--button {
        grid-column: span 2;
        width: 50%;
        margin: 2rem 0;
        text-transform: uppercase;

        &--basic {
            color: #000;
            background-color: #f2f2f2;
        }
    }
}